# Media source #1 (host) and mounts (relative)
MEDIA_SOURCE_1=/mnt/sda2/MULTIMEDIA
MOVIES_MOUNT_1=movies-e
TV_MOUNT_1=tv-e

# Media source #2 (host) and mounts (relative)
MEDIA_SOURCE_2=/mnt/sda3/MULTIMEDIA
MOVIES_MOUNT_2=movies-f
TV_MOUNT_2=tv-f

# Timezone
TimeZone=Europe/Bucharest

# User permissions for the user running the stack
STACK_UID=1000
STACK_GID=1000
