services:
  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    restart: unless-stopped
    ports: [8191:8191]
    environment:
      - LOG_LEVEL=info
  jackett:
    image: lscr.io/linuxserver/jackett:latest
    restart: unless-stopped
    ports: [9117:9117]
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TimeZone}
      - AUTO_UPDATE=true
    volumes:
      - ./config/jackett:/config
      - ./config/jackett/downloads:/downloads
    depends_on:
      - flaresolverr
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    restart: unless-stopped
    ports: [7878:7878]
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TimeZone}
    volumes:
      - ./config/radarr/:/config
      - ${MEDIA_SOURCE_1}:/data/${MOVIES_MOUNT_1}
      - ${MEDIA_SOURCE_2}:/data/${MOVIES_MOUNT_2}
    depends_on:
      - jackett
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    restart: unless-stopped
    ports: [8989:8989]
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TimeZone}
    volumes:
      - ./config/sonarr:/config
      - ${MEDIA_SOURCE_1}:/data/${TV_MOUNT_1}
      - ${MEDIA_SOURCE_2}:/data/${TV_MOUNT_2}
    depends_on:
      - jackett
