ACTUAL_SERVER=https://your-server-url.com
ACTUAL_MAIN_PASSWORD=main-admin-password
ACTUAL_SYNC_ID=your-personal-sync-id
ACTUAL_SYNC_PASSWORD=your-personal-sync-password-if-encryption
TZ=Europe/Bucharest
LOCALE=en-US
CURRENCY=USD