# Timezone
TimeZone=Europe/Bucharest
CONFIG_PATH=/mnt/sda4/plex-data
TRANSCODE_PATH=/mnt/sda4/plex-data/transcode

# User permissions for the user running Plex
PLEX_UID=1000
PLEX_GID=1000

# Media sources
MEDIA_SOURCE_1=/mnt/sda2/MULTIMEDIA
MEDIA_SOURCE_2=/mnt/sda3/MULTIMEDIA
